TournamentWPF/Window1.xaml

<Window x:Class="TournamentWPF.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:TournamentWPF"
    xmlns:view="clr-namespace:TournamentWPF.View"
    Title="Tournament Organizer" Height="600" Width="1000"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <DataTemplate x:Key="MatchSlotTemplate" DataType="TournamentWPF.Model.MatchSlot">
            <Grid>
                <Rectangle RadiusX="5" RadiusY="5" Margin="2">
                    <Rectangle.Style>
                        <Style>
                            <Setter Property="Rectangle.Fill" Value="#ffdddddd"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Robot}" Value="{x:Null}">
                                    <Setter Property="Rectangle.Fill" Value="Transparent"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsWinner}" Value="True">
                                    <Setter Property="Rectangle.Fill" Value="#ff00FF26"/>
                                    <Setter Property="Rectangle.Stroke" Value="#ff000000"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsLoser}" Value="True">
                                    <Setter Property="Rectangle.Fill" Value="#ffbbbbbb"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <Label Content="{Binding Desc}" />
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="MatchTemplate" DataType="TournamentWPF.Match">
            <Grid HorizontalAlignment="Stretch" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Path=MatchId}" x:Name="MatchId" TextAlignment="Center" VerticalAlignment="Center"/>               
                <ContentPresenter Grid.Column="1" Content="{Binding Red}" ContentTemplate="{StaticResource MatchSlotTemplate}"/>
                <ContentPresenter Grid.Column="2" Content="{Binding Blue}" ContentTemplate="{StaticResource MatchSlotTemplate}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel>
        <Grid DockPanel.Dock="Right" Width="250">   
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Stroke="Black" Fill="AliceBlue" Height="20" />
            <TextBlock Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" Text="Tournaments" />            
            <StackPanel Grid.Row="1">
                <ListBox KeyboardNavigation.DirectionalNavigation="Cycle" BorderBrush="Transparent" x:Name="Tournaments" SelectedItem="{Binding SelectedTournament}">
                    <ListBox.Resources>
                        <Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}" >
                            <Setter Property="Margin" Value="2, 2, 2, 0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Background="Transparent">
                                            <RadioButton IsHitTestVisible="false" Focusable="false" Content="{Binding Path=WeightClass}" IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </StackPanel>
            <Rectangle Grid.Row="2" Stroke="Black" Fill="AliceBlue" Height="20" />
            <TextBlock Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" Text="Matches" />
            <StackPanel Grid.Row="3" Margin="2">
                <RadioButton x:Name="radAllMatches" Checked="MatchFilter_Checked" IsChecked="True">All matches</RadioButton>
                <RadioButton x:Name="radRemainingMatches" Checked="MatchFilter_Checked">Matches to go</RadioButton>
                <RadioButton x:Name="radNonemptyMatches" Checked="MatchFilter_Checked">Non-empty Matches</RadioButton>
            </StackPanel>            
            <ScrollViewer Grid.Row="4" Name="scrollViewer1">
                <StackPanel>
                    <ListBox x:Name="Matches"
                             ItemTemplate="{StaticResource MatchTemplate}"
                             BorderThickness="0" />
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <Button x:Name="btnGenerateMatches" Click="btnGenerateMatches_Click">Generate</Button>
            </StackPanel>
        </Grid>
        <Grid>
            <TabControl>
                <TabItem Header="Match" x:Name="MatchTab">
                    <view:ActiveMatchView SelectedMatch="{Binding SelectedItem, ElementName=Matches}" />
                </TabItem>
                <TabItem Header="Robots">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Bottom">
                            <WrapPanel>
                                <Label Content="Name" />
                                <TextBox x:Name="RobotName" Width="100" Text="{Binding SelectedItem.Name, ElementName=Robots, UpdateSourceTrigger=PropertyChanged}" />
                                <Label Content="Team" />
                                <TextBox x:Name="RobotTeam" Width="100" Text="{Binding SelectedItem.Team, ElementName=Robots, UpdateSourceTrigger=PropertyChanged}" />
                            </WrapPanel>
                        </StackPanel>
                        <ListBox x:Name="Robots"
                                 HorizontalAlignment="Stretch"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ItemsSource="{Binding SelectedTournament.Robots.Values}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="TournamentWPF.Robot">
                                    <Grid Width="150" Height="30" Margin="5">
                                        <Rectangle StrokeThickness="1" Stroke="Transparent" RadiusX="10" RadiusY="10" Fill="White" />
                                        <Grid>
                                            <Rectangle x:Name="BackgroundRect" Opacity="0.5" StrokeThickness="1" 
                                                Stroke="Transparent" RadiusX="10" RadiusY="10" 
                                                Fill="#FF001c31" />
                                            <Rectangle StrokeThickness="1" Stroke="Black" RadiusX="6" RadiusY="6" >
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="-0.51,0.41" EndPoint="1.43,0.41">
                                                        <LinearGradientBrush.GradientStops>
                                                            <GradientStop Color="Transparent" Offset="0"/>
                                                            <GradientStop Color="#60FFFFFF" Offset="1"/>
                                                        </LinearGradientBrush.GradientStops>
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.6*"/>
                                                    <RowDefinition Height="0.4*"/>
                                                </Grid.RowDefinitions>
                                                <Rectangle RadiusX="6" RadiusY="6" Margin="3" Grid.RowSpan="1" Grid.Row="0">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush EndPoint="0,0" StartPoint="0.3,1">
                                                            <GradientStop Color="#44FFFFFF" Offset="0"/>
                                                            <GradientStop Color="#66FFFFFF" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Grid>
                                            <Label Content="{Binding Path=Name}" HorizontalAlignment="Center" FontSize="14"/>
                                            <Rectangle Fill="{x:Null}" Stroke="#FFFFFFFF" RadiusX="6" RadiusY="6" Margin="1" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Brackets">
                    <view:TournamentBrackets SelectedTournament="{Binding SelectedTournament}" />
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
