TournamentWPF/Window1.xaml

<Window x:Class="TournamentWPF.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:TournamentWPF"
    Title="Window1" Height="600" Width="350" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="MatchTemplate" DataType="TournamentWPF.Match">
            <Grid HorizontalAlignment="Stretch" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <!--<ColumnDefinition Width="100"/>-->
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="1" RadiusX="5" RadiusY="5" Margin="2" x:Name="redrectangle">
                    <Rectangle.Style>
                        <Style>
                            <Setter Property="Rectangle.Fill" Value="Gray"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=RedKnown}" Value="False">
                                    <Setter Property="Rectangle.Fill" Value="Silver"/>
                                    <!--<Setter Property="Rectangle.Content" Value="{Binding Path=RedDesc}"/>-->
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=RedWins}" Value="True">
                                    <Setter Property="Rectangle.Fill" Value="#fffa8080"/>
                                    <Setter Property="Rectangle.Stroke" Value="#ff000000"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=BlueWins}" Value="True">
                                    <Setter Property="Rectangle.Fill" Value="#30fa8080"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <Rectangle Grid.Column="2" RadiusX="5" RadiusY="5" Margin="2" x:Name="bluerectangle">
                    <Rectangle.Style>
                        <Style>
                            <Setter Property="Rectangle.Fill" Value="Gray"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=BlueKnown}" Value="False">
                                    <Setter Property="Rectangle.Fill" Value="Silver"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=RedWins}" Value="True">
                                    <Setter Property="Rectangle.Fill" Value="#306080fa"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=BlueWins}" Value="True">
                                    <Setter Property="Rectangle.Fill" Value="#ff6080fa"/>
                                    <Setter Property="Rectangle.Stroke" Value="#ff000000"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <!--<Rectangle Grid.Column="2" Fill="Silver" RadiusX="5" RadiusY="5" Margin="2" x:Name="winnerrectangle"/>-->
                
                <TextBlock Grid.Column="0" Text="{Binding Path=MatchId}" x:Name="MatchId" TextAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Column="1" Width="100" Content="{Binding Path=RedRobot}" x:Name="RedLabel" />
                <Label Grid.Column="2" Width="100" Content="{Binding Path=BlueRobot}" x:Name="BlueLabel" />
                <!--<Label Grid.Column="2" Width="100" Content="{Binding Path=Winner}" x:Name="WinnerLabel" />-->
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel>
        <Grid DockPanel.Dock="Right" Width="250">   
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <Button Click="Button_Click">asdasd</Button>
            </WrapPanel>            
            <ScrollViewer Grid.Row="1" Name="scrollViewer1">
                <StackPanel>
                    <ListBox Name="Matches" ItemTemplate="{StaticResource MatchTemplate}" SelectionChanged="Matches_SelectionChanged"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid>
            <TextBox x:Name="MainTextBox"></TextBox>
        </Grid>
    </DockPanel>

    <!--
    <Window.Resources>

    </Window.Resources>
    <ItemsControl Name="Robots">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="TournamentWPF.Robot">
                <Grid Width="150" Height="150" Margin="5">
                    <Rectangle StrokeThickness="1" Stroke="Transparent"
                            RadiusX="10" RadiusY="10" Fill="White"  />
                    <Grid>
                        <Rectangle x:Name="BackgroundRect" Opacity="0.5" StrokeThickness="1" 
                              Stroke="Transparent" RadiusX="10" RadiusY="10" 
                              Fill="#FF001c31" />
                        <Rectangle StrokeThickness="1" Stroke="Black" RadiusX="6" RadiusY="6" >
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="-0.51,0.41" EndPoint="1.43,0.41">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="Transparent" Offset="0"/>
                                        <GradientStop Color="#60FFFFFF" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.6*"/>
                                <RowDefinition Height="0.4*"/>
                            </Grid.RowDefinitions>
                            <Rectangle RadiusX="6" RadiusY="6" Margin="3" Grid.RowSpan="1" Grid.Row="0">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="0.3,1">
                                        <GradientStop Color="#44FFFFFF" Offset="0"/>
                                        <GradientStop Color="#66FFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                        <Label Content="{Binding Path=Name}" HorizontalAlignment="Center" FontSize="14"/>
                        <Rectangle Fill="{x:Null}" Stroke="#FFFFFFFF" RadiusX="6" RadiusY="6" Margin="1" />
                    </Grid>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    -->
</Window>
