TournamentWPF/View/ActiveMatchView.xaml

<UserControl x:Class="TournamentWPF.View.ActiveMatchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="clr-namespace:TournamentWPF.Model"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    DataContext="{Binding SelectedMatch, RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="mrt" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:MatchResultType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Grid>
        <DockPanel>
            <WrapPanel DockPanel.Dock="Bottom">
                <Button Name="ResetMatch" Width="100" Height="20" Click="ResetMatch_Click" HorizontalAlignment="Center">Reset Match</Button>
            </WrapPanel>

            <Grid>
                <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="Silver" Width="200" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center" MouseDown="Timer_MouseDown" />
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" x:Name="TimerValue" FontSize="60" Text="2:00" HorizontalAlignment="Center" MouseDown="Timer_MouseDown"></TextBlock>

                <Grid Margin="85" Width="250" Height="280" HorizontalAlignment="Left">
                    <Rectangle
                        RadiusX="20" RadiusY="20"
                        Stroke="Black"
                        MouseUp="MatchRedRobot_MouseUp">
                        <Rectangle.Style>
                            <Style>
                                <Setter Property="Rectangle.Fill" Value="#30fa8080"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Red.Robot}" Value="{x:Null}">
                                        <Setter Property="Rectangle.Fill" Value="Silver"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Red.IsWinner}" Value="True">
                                        <Setter Property="Rectangle.Fill" Value="#fffa8080"/>
                                        <Setter Property="Rectangle.Stroke" Value="#ff000000"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>

                    <Image Margin="35" Height="200" Width="200" Source="{Binding Red.Image}" Opacity="30" />

                    <TextBlock
                        Text="{Binding Path=Red.Desc}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" FontSize="24"
                        MouseUp="MatchRedRobot_MouseUp"/>
                    <TextBox
                        Width="40"
                        Margin="5"
                        Text="{Binding Path=Red.Points, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom" />

                </Grid>
                <Grid Margin="85" Width="250" Height="280" HorizontalAlignment="Right">
                    <Rectangle Grid.Row="1" Grid.Column="1"
                        RadiusX="20" RadiusY="20"
                        Stroke="Black"
                        MouseUp="MatchBlueRobot_MouseUp">
                        <Rectangle.Style>
                            <Style>
                                <Setter Property="Rectangle.Fill" Value="#306080fa"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Blue.Robot}" Value="{x:Null}">
                                        <Setter Property="Rectangle.Fill" Value="Silver"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Blue.IsWinner}" Value="True">
                                        <Setter Property="Rectangle.Fill" Value="#ff6080fa"/>
                                        <Setter Property="Rectangle.Stroke" Value="#ff000000"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>

                    <Image Margin="35" Height="200" Width="200" Source="{Binding Blue.Image}" />

                    <TextBlock
                        Text="{Binding Path=Blue.Desc}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="24"
                        MouseUp="MatchBlueRobot_MouseUp"/>
                    <TextBox
                        Width="40"
                        Margin="5"
                        Text="{Binding Path=Blue.Points, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom" />
                </Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <ComboBox Width="100" Margin="3" ItemsSource="{Binding Source={StaticResource mrt}}" SelectedItem="{Binding Result}"/>
                    <StackPanel Orientation="Horizontal">
                        <Label>Match Duration:</Label>
                        <TextBox Width="60" Margin="3" Text="{Binding Path=MatchTime, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
